<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rsa-gd-muW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="AboutMeWithSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-h2-cuR">
                                <rect key="frame" x="20" y="128" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPx-z2-d8K">
                                <rect key="frame" x="20" y="180" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1H-WW-H3p">
                                <rect key="frame" x="20" y="229" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-0C-PGL">
                                <rect key="frame" x="40" y="278" width="334" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="939-2k-wgb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-YO-uuD">
                                <rect key="frame" x="20" y="498" width="374" height="344"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1H-WW-H3p" secondAttribute="trailing" constant="20" id="5xd-cy-raH"/>
                            <constraint firstItem="H1H-WW-H3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9si-e8-ROP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1oH-0C-PGL" secondAttribute="trailing" constant="40" id="C5x-JH-BcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYa-YO-uuD" secondAttribute="trailing" constant="20" id="CYO-xf-Rwu"/>
                            <constraint firstItem="H1H-WW-H3p" firstAttribute="top" secondItem="UPx-z2-d8K" secondAttribute="bottom" constant="20" id="GPp-Gd-Z5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Elg-h2-cuR" secondAttribute="trailing" constant="20" id="GuG-Nh-Qrl"/>
                            <constraint firstItem="1oH-0C-PGL" firstAttribute="top" secondItem="H1H-WW-H3p" secondAttribute="bottom" constant="20" id="N4A-Sn-3xb"/>
                            <constraint firstItem="1oH-0C-PGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="P8O-qs-aDO"/>
                            <constraint firstItem="cYa-YO-uuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bbQ-X7-5fS"/>
                            <constraint firstItem="UPx-z2-d8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bfb-IJ-0dS"/>
                            <constraint firstItem="H1H-WW-H3p" firstAttribute="top" secondItem="UPx-z2-d8K" secondAttribute="bottom" constant="20" id="dG9-va-M72"/>
                            <constraint firstItem="UPx-z2-d8K" firstAttribute="top" secondItem="Elg-h2-cuR" secondAttribute="bottom" constant="20" id="fDt-9t-b9S"/>
                            <constraint firstItem="cYa-YO-uuD" firstAttribute="top" secondItem="1oH-0C-PGL" secondAttribute="bottom" constant="20" id="iRH-UR-3i7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cYa-YO-uuD" secondAttribute="bottom" constant="20" id="nh7-D5-dhG"/>
                            <constraint firstItem="Elg-h2-cuR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u2u-qo-IQ4"/>
                            <constraint firstItem="Elg-h2-cuR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xk9-r3-WxB"/>
                            <constraint firstItem="UPx-z2-d8K" firstAttribute="top" secondItem="Elg-h2-cuR" secondAttribute="bottom" constant="20" id="ykl-XK-f4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPx-z2-d8K" secondAttribute="trailing" constant="20" id="zJF-2q-ogh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ft-b5-kCi"/>
                    <connections>
                        <outlet property="ageLabel" destination="H1H-WW-H3p" id="ib8-1A-e09"/>
                        <outlet property="bioLabel" destination="cYa-YO-uuD" id="3jX-Xf-eyB"/>
                        <outlet property="nameLabel" destination="Elg-h2-cuR" id="1Wb-I0-NxJ"/>
                        <outlet property="profileImageView" destination="1oH-0C-PGL" id="Gzl-sp-bhQ"/>
                        <outlet property="titleLabel" destination="UPx-z2-d8K" id="ajS-2w-O0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="168.75"/>
        </scene>
        <!--About Me -->
        <scene sceneID="Ayq-Xh-xIb">
            <objects>
                <tableViewController id="wY9-oz-o7C" customClass="PersonTableViewController" customModule="AboutMeWithSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eCA-HP-l54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="Ygg-1K-lQD" style="IBUITableViewCellStyleDefault" id="5CJ-Dd-WaN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5CJ-Dd-WaN" id="ZX1-Cs-qgb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ygg-1K-lQD">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toDetailVC" id="urd-2A-7nJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wY9-oz-o7C" id="li2-zj-CxU"/>
                            <outlet property="delegate" destination="wY9-oz-o7C" id="rZb-8h-rGk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About Me " id="LdY-49-PLZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufq-Pi-Cn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Mj-1z-rHd">
            <objects>
                <navigationController id="rsa-gd-muW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fy2-4w-GkX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wY9-oz-o7C" kind="relationship" relationship="rootViewController" id="BzX-qJ-yM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YS-sA-Y2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="169"/>
        </scene>
    </scenes>
</document>
